# android-things-demo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/tooploox/iot/demo/: DemoActivity.java  DeviceDefaults.java  SimpleSeekbarListener.java
src/main/kotlin/com/dmax/iot/demo/: Blinker.kt  DeviceDefaults.kt
src/main/kotlin/com/dmax/iot/demo/activities/: I2cActivity.kt  I2cServoActivity.kt  IotActivity.kt  LedBlinkingActivity.kt  PwmServoActivity.kt  ServoActivity.kt
src/main/kotlin/com/dmax/iot/demo/drivers/: I2cServoController.kt  LedController.kt  PCA9685.kt  PwmServoController.kt  ServoController.kt
src/main/kotlin/com/tooploox/iot/demo/: Blinker.kt  DemoActivity.kt  DeviceDefaults.kt
src/main/kotlin/com/tooploox/iot/demo/activities/: IotActivity.kt  LedBlinkingActivity.kt  ServoActivity.kt
src/main/kotlin/com/tooploox/iot/demo/drivers/: LedController.kt  ServoController.kt
src/main/res/layout/: activity.xml
src/main/res/values/: dimens.xml  strings.xml
