buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.tooploox.iot.demo"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
}

dependencies {
    provided 'com.google.android.things:androidthings:0.2-devpreview'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.1'
}
