buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.dmax.iot.demo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30'
}
